{
"name": "dfndetitydgoryes",
"version": "1.0.0",
"description": "a versatile note-taking application designed to streamline your workflow and enhance productivity.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/swinneyuzby/Infinity-Notes.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "swinneyuzby",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}
